.contacts{
    .contact-main{
        border:1px solid #efefef;
        padding: 6px;
        .contact-left{
            width: 32%;
            float: left;
        } 
        .contact-right{
            border-left: 1px solid #efefef;
            float: right;
            width: 68%;
            padding-left: 12px;
        }
    }
    .every-role{
        height: 36px;
        padding: 0 6px;
        .role-name{
            display: inline-block;
            width: 63%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #657180
        }
        .activeBtn{
            color:#1196eb!important;
        }
        .disableRole{
            color: red!important;
            text-decoration:line-through
        }
        .icon-btn{
            font-size: 26px;
            .role-switch{
                margin-top: -6px
            }
        }
        .center-icon{
            margin: 0 6px
        }
    }
}

