.system-menus {
    .ivu-form-item{
        margin-bottom: 0
    }
    .ivu-card{
        height: 100%!important;
    }
    .sysdetail{
        border-left: 1px solid #efefef;
        min-height: 600px;
        padding-left: 20px
    }
}
.treeWrap{
    width:100%;
    padding:10px 0;
    max-height:650px;
    overflow-y: auto;
    overflow-x: hidden;
}
