.login {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    background-size:100% 100%;
    h1 {
        padding-left: 20px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .form-block {
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 20px;
    }
    .ivu-form-item-label{
        font-size: 14px;
        color: #000
    }
    .ivu-input-large{
        outline: none;
        border-radius: 5px;
    }
    .login-box{
        width:400px;
        height: 360px;
        padding: 20px 30px 0px 0px;
        position: fixed;
        margin: -210px 0 0 0;
        right: 1%;
        top: 54%;
        z-index: 888;
        background: rgba(0,0,0,.2);
        border-radius: 5px;
    }
    .ivu-btn-ghost{
        background: rgba(0,0,0,.3);
        color: #fff;
    }
    .login-box .ivu-form-item{
        margin-bottom:24px!important;
    }
    .login-box .ivu-btn{
        padding:6px 15px!important;
    }
}

