.usertreepaddingleft {
    padding-left: 15px !important
}
.linemargin{
    margin-bottom: 20px
}
.treeselect .ivu-select-multiple .ivu-select-input {
    height: 22px;
    line-height: 32px;
    padding: 0 0 0 4px;
}
.ivu-select-multiple .ivu-select-selection{
    min-height: 22px !important
}
.ivu-select-multiple .ivu-select-selection .ivu-select-placeholder{
    height: 22px;
    line-height: 22px
}